{
  "name": "portable-mongodb",
  "version": "2.1.14",
  "author": "Md. Atikur Rahman",
  "description": "A fully portable MongoDB server for Node.js that runs without requiring separate MongoDB installation.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "portable-mongodb",
    "mongodb-portable",
    "nodejs",
    "mongodb-database",
    "in-memory-database",
    "mongodb-memory-server",
    "mock-database",
    "test-database",
    "database-testing",
    "mongodb-testing",
    "mongo-embedded",
    "node-mongodb",
    "mock-mongodb",
    "mongodb-integration",
    "lightweight-database",
    "testing-tools",
    "ci-cd",
    "automated-testing"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb-memory-server": "^9.4.0",
    "mongoose": "^8.5.0",
    "nodemon": "^3.1.4"
  },
  "files": [
    "README.md",
    "connection.js",
    "index.js",
    "mongodb-binaries/",
    "mongodb-data/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammadAtikurRahman/portable-mongodb.git"
  }
}